<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Vignette.Live2D.Tests" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Shaders\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2022.1028.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
