# vignette

./: .editorconfig  vignette.sln
Vignette.Desktop/: Program.cs  Vignette.Desktop.csproj  VignetteGameDesktop.cs
Vignette.Game/: ConfigurationHandler.cs  Vignette.Game.csproj  VignetteGame.cs  VignetteGameBase.cs
Vignette.Game/Bindables/: BindableColour4.cs  BindableVector2.cs
Vignette.Game/Configuration/: InMemoryConfigManager.cs  JsonConfigManager.cs  SessionConfigManager.cs  VignetteConfigManager.cs  VignetteDevelopmentConfigManager.cs
Vignette.Game/Configuration/Converters/: EnumKeyBindingConverter.cs  KeyBindingConverter.cs  StringKeyBindingConverter.cs  ThemeConverter.cs
Vignette.Game/Extensions/: DrawableExtensions.cs  IViewExtensions.cs
Vignette.Game/Graphics/: Utils.cs  VignetteColour.cs
Vignette.Game/Graphics/Containers/: FluentContextMenuContainer.cs  FluentDropdownMenuContainer.cs  FluentMarkdownContainer.cs  FluentScrollContainer.cs  FluentTooltipContainer.cs  IView.cs  ThemableContainer.cs  ThemableTextFlowContainer.cs  UserTrackingScrollContainer.cs  View.cs  ViewContainer.cs
Vignette.Game/Graphics/Shapes/: AcrylicBox.cs  ThemableBox.cs  ThemableCircle.cs  ThemableEffectBox.cs
Vignette.Game/Graphics/Sprites/: CheapThemableSpriteText.cs  IHasIcon.cs  SpriteNoise.cs  ThemableSprite.cs  ThemableSpriteIcon.cs  ThemableSpriteText.cs
Vignette.Game/Graphics/Themeing/: IThemable.cs  IThemeSource.cs  ThemableDrawable.cs  Theme.cs  ThemeManagingContainer.cs  ThemeProvidingContainer.cs  ThemeSlots.cs  Theme_Defaults.cs  Theme_Generator.cs
Vignette.Game/Graphics/Typesets/: SegoeFluent.cs  SegoeUI.cs  Spartan.cs  VignetteFont.cs
Vignette.Game/Graphics/UserInterface/: FluentBreadcrumbControl.cs  FluentButton.cs  FluentButtonBase.cs  FluentCheckbox.cs  FluentCheckboxBase.cs  FluentColourPicker.cs  FluentDirectorySelector.cs  FluentDirectorySelectorBreadcrumbDisplay.cs  FluentDirectorySelectorDirectory.cs  FluentDirectorySelectorParentDirectory.cs  FluentDropdown.cs  FluentDropdownMenu.cs  FluentEnumDropdown.cs  FluentFileSelector.cs  FluentHexColourBox.cs  FluentMenu.cs  FluentMenuDivider.cs  FluentMenuHeader.cs  FluentMenuItem.cs  FluentNumberBox.cs  FluentPopover.cs  FluentSearchBox.cs  FluentSlider.cs  FluentSwitch.cs  FluentTextBox.cs  (+6 more)
Vignette.Game/IO/: ICanAcceptFiles.cs  MediapipeGraphStore.cs  MonitoredLargeTextureStore.cs  MonitoredResourceStore.cs  MonitoredStorage.cs  RecursiveNativeStorage.cs  UserResources.cs  WrappedStorage.cs
Vignette.Game/Input/: GlobalActionContainer.cs  VignetteKeyBindManager.cs
Vignette.Game/Screens/: SplashScreen.cs  StageScreen.cs  VignetteScreen.cs
Vignette.Game/Settings/: SettingsControl.cs  SettingsExpandedControl.cs  SettingsHeader.cs  SettingsInteractableItem.cs  SettingsItem.cs  SettingsMainPanel.cs  SettingsNavigation.cs  SettingsOverlay.cs  SettingsPanel.cs  SettingsSection.cs  SettingsSidebar.cs  SettingsSidebarButton.cs  SettingsSubPanel.cs  SettingsSubSection.cs  StatefulSettingsSubSection.cs
Vignette.Game/Tracking/: FaceData.cs  TrackingComponent.cs
Vignette.Live2D/: .editorconfig  CubismConstantFlags.cs  CubismCore.cs  CubismDynamicFlags.cs  CubismId.cs  CubismVersion.cs  ICubismId.cs  Vignette.Live2D.csproj
Vignette.Live2D/Externsions/: IntPtrExtensions.cs
Vignette.Live2D/Graphics/: CubismDrawable.cs  CubismModel.cs  CubismParameter.cs  CubismPart.cs  CubismRenderer.cs  CubismRenderer_DrawNode.cs  CubismShaders.cs  MaskingContext.cs
Vignette.Live2D/Model/: CubismMoc.cs  CubismMocVersion.cs  CubismModelMatrix.cs  CubismViewMatrix.cs
Vignette.Live2D/Motion/: ControlPoint.cs  CubismExpression.cs  CubismExpressionBlending.cs  CubismExpressionParameter.cs  CubismMotion.cs  CubismMotionEvent.cs  CubismMotionTarget.cs  Curve.cs  ICubismMotion.cs
Vignette.Live2D/Physics/: CubismPhysicsInput.cs  CubismPhysicsNormalization.cs  CubismPhysicsOutput.cs  CubismPhysicsParticle.cs  CubismPhysicsRig.cs  CubismPhysicsSource.cs  CubismPhysicsSubRig.cs
Vignette.Live2D/Resources/: CubismResources.cs
Vignette.Live2D/Utils/: CubismMath.cs  CubismUtils.cs
(+139 files in other folders)
