<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Mediapipe.Net.Runtime.CPU" Version="1.0.0-alpha2">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Vignette.Live2D.Native" Version="4.0.0-r3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vignette.Game\Vignette.Game.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Vignette</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="MediapipeRsrc\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <Choose>
    <When Condition="!$(Version.Contains('insiders'))">
      <PropertyGroup>
        <ApplicationIcon>vignette.ico</ApplicationIcon>
      </PropertyGroup>
      <ItemGroup>
        <EmbeddedResource Include="vignette.ico" />
      </ItemGroup>
    </When>
    <When Condition="$(Version.Contains('insiders'))">
      <PropertyGroup>
        <ApplicationIcon>vignette-insiders.ico</ApplicationIcon>
      </PropertyGroup>
      <ItemGroup>
        <EmbeddedResource Include="vignette-insiders.ico" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
