<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>0.69.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2022.308.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vignette.Game.Resources\Vignette.Game.Resources.csproj" />
    <ProjectReference Include="..\Vignette.Live2D\Vignette.Live2D.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="models\" />
  </ItemGroup>

</Project>
